<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- AOS (Animation) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- My Tab Icon -->
    <link rel="shortcut icon" href="img/job-portfolio.ico" />

    <title>My Portfolio | Gabriel Marcellino Excel Aror</title>
  </head>
  <body>
    <!-- favbar -->
    <section id="Home">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary shadow fixed-top">
        <div class="container">
          <a href="#Home" class="navbar-brand smooth-scroll">
            <img src="img/MyFixedLogo.png" alt="Logo" width="80" height="50" class="d-inline block align-text-top" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
              <li class="nav-item">
                <a href="#Home" class="nav-link smooth-scroll">Home </a>
              </li>
              <li class="nav-item">
                <a href="#projects" class="nav-link smooth-scroll">Project</a>
              </li>
              <li class="nav-item">
                <a href="#Design" class="nav-link smooth-scroll">Design</a>
              </li>
              <li class="nav-item">
                <a href="#prototype" class="nav-link smooth-scroll">Prototype</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Akhir Navbar -->
    <!-- Jumbotron -->
    <section class="jumbotron text-center" id="welcome-section">
      <div class="wave-container">
        <img src="img/Sl3.jpg" alt="Foto Profil Saya" width="200" class="rounded-circle" data-aos="fade-in" data-aos-duration="1000" />
        <h1 class="display-4 text-secondary" data-aos="fade-in" data-aos-duration="2000">Gabriel Marcellino Excel Aror</h1>
        <p class="lead text-light" data-aos="fade-in" data-aos-duration="3000">SEO Enthusiast | UI/UX Designer | Web Programmer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#ffffff"
            fill-opacity="1"
            d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </div>
    </section>
    <!-- Akhir Jumbotron -->
    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col title-section">
            <h2>Project</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 mb-3">
            <div class="card project-tile">
              <img src="img/Projects/5.png" class="card-img-top design-img" alt="Mountains Project 1" height="240" />
              <div class="card-body title-section">
                <p class="card-text">Apabila user ingin mendaftarkan diri ke dalam kegiatan tetapi belum punya akun maka user dapat mendaftarkan akun</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card project-tile">
              <img src="img/Projects/1.png" class="card-img-top design-img" alt="Air-Diving Project 3" />
              <div class="card-body title-section">
                <p class="card-text">Tampilan awal pada saat user masuk ke dalam website Alumni Yayasan Bina Darma</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card project-tile">
              <img src="img/Projects/4.png" class="card-img-top design-img" alt="Parachute Project 3" />
              <div class="card-body title-section">
                <p class="card-text">User dapat melakukan login untuk mendaftarkan diri pada list kegiatan yang diinginkan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Projects -->
    <!-- Designs -->
    <section id="Design">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col title-section">
            <h2>Designs</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/1.png">
                <img src="img/CDesigns/Untitled-1.png" alt="Flyer1" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/2.png">
                <img src="img/CDesigns/Untitled-2.png" alt="Flyer2" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/3.png">
                <img src="img/CDesigns/Untitled-3.png" alt="Flyer3" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/4.png">
                <img src="img/CDesigns/Untitled-4.png" alt="Flyer4" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/5.png">
                <img src="img/CDesigns/Untitled-5.png" alt="Flyer5" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/6.png">
                <img src="img/CDesigns/Untitled-6.png" alt="Flyer6" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/7.png">
                <img src="img/CDesigns/Untitled-7.png" alt="Flyer7" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/8.png">
                <img src="img/CDesigns/Untitled-8.png" alt="Flyer8" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/9.png">
                <img src="img/CDesigns/Untitled-9.png" alt="Flyer9" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/10.png">
                <img src="img/CDesigns/Untitled-10.png" alt="Flyer10" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/11.png">
                <img src="img/CDesigns/Untitled-11.png" alt="Flyer11" class="img-fluid design-img" />
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card project-tile">
              <a href="img/COriginalDesigns/12.png">
                <img src="img/CDesigns/Untitled-12.png" alt="Flyer12" class="img-fluid design-img" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <svg mlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,256L48,240C96,224,192,192,288,181.3C384,171,480,181,576,170.7C672,160,768,128,864,133.3C960,139,1056,181,1152,186.7C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Prototype -->
    <section id="prototype">
      <div class="container">
        <div class="row text-center">
          <div class="col-bold title-section">
            <h2>Prototype</h2>
          </div>
        </div>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5hLu-UCcoC4" allowfullscreen> </iframe>
        </div>
      </div>
      <div class="waves-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#839192"
            fill-opacity="0.5"
            d="M0,32L48,80C96,128,192,224,288,245.3C384,267,480,213,576,165.3C672,117,768,75,864,85.3C960,96,1056,160,1152,160C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
          <path
            fill="#a6acaf"
            fill-opacity="0.5"
            d="M0,128L48,138.7C96,149,192,171,288,160C384,149,480,107,576,96C672,85,768,107,864,138.7C960,171,1056,213,1152,213.3C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
          <path
            fill="#d0d3d4"
            fill-opacity="0.5"
            d="M0,288L48,250.7C96,213,192,139,288,117.3C384,96,480,128,576,144C672,160,768,160,864,138.7C960,117,1056,75,1152,58.7C1248,43,1344,53,1392,58.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
          <path
            fill="#f8f9fa"
            fill-opacity="1.0"
            d="M0,128L48,112C96,96,192,64,288,80C384,96,480,160,576,165.3C672,171,768,117,864,117.3C960,117,1056,171,1152,160C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </div>
    </section>
    <!-- Akhir Prototype -->
    <!-- Footer -->
    <footer>
      <br />
      This Website created by <i class="bi bi-whatsapp text-secondary"></i> <a href="http://wa.me/6282142100132" class="text-secondary fw-bold underline">Excel Aror </a><br /><i class="bi bi-github text-secondary"></i
      ><a class="text-dark underline" href="https://github.com/XL006-netizen"> XL006-netizen</a> &nbsp; <i class="bi bi-linkedin text-secondary"></i>&nbsp;<a
        class="text-dark underline"
        href="https://www.linkedin.com/in/gabriel-excel-aror-59b3a2131/"
        >Gabriel Excel Aror</a
      >
      &nbsp; <i class="bi bi-envelope-fill"></i><a class="text-dark underline" href="mailto:aror.excel@gmail.com"> aror.excel@gmail.com</a>
    </footer>
    <!-- Akhir Footer -->
    <!-- JS LINKS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
    <script>
      const galleryImage = document.querySelectorAll(".design-img,.title-section");

      galleryImage.forEach((img, i) => {
        img.dataset.aos = "fade-down";
      });

      AOS.init({
        once: true,
      });
    </script>
    <script>
      $(function () {
        $("a.smooth-scroll").click(function (event) {
          event.preventDefault();
          var section = $(this).attr("href");

          $("html,body").animate(
            {
              scrollTop: $(section).offset().top - 64,
            },
            900,
            "easeInOutExpo"
          );
        });
      });
    </script>
  </body>
</html>
